<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rohan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <div class="intro"><img src="download (1).jpg" alt="Rohan">
            <div class="introduction">
                <h1 class="hover">Hi, I'm Rohan</h1>
                <p><br><br>Student at IIT KANPUR</p>
            </div>
            <div class="about"></div>
        </div>
        <div class="about" >
            <h1>About Me</h1>
            <p> Hi, I’m Rohan Singhal, an electrical engineering student at IIT Kanpur—basically, I specialize in turning coffee into code and resisting the urge to short-circuit my laptop. I’m a tech enthusiast who’s always curious about the next big thing, whether it’s a startup idea or the next episode of my favorite anime. I love coding, binge-watching web series, and pretending to be productive while actually Googling ‘how to start a million-dollar company.’ If learning is a journey, I’m definitely the guy who keeps asking, ‘Are we there yet?
            </p>
        </div>

    </div>
    <div class="middle-container">
        <div class="a">
            <h1>My Skills</h1>
        </div>
        <div class="b">
            <img class="coding" src="hacker.avif" alt="Coding">
            <p>
            <ul class="programming-languages">
                <li>Programming languages i code in ,during projects -></li>
                <li>Python(Flask,Gui) , C/C++, html/css, Js </li>
                <li>Competitive Programming (C++)</li>
                <li>Codeforces , Leetcode ,Hackerank , Codechef</li>
                
                <li>## I have a interest in ML-Ai so i am starting to learning it.</li>
            </ul>
            </p>
        </div>
        <hr>
        <div class="c">
            <img class="binge" src="binge.png" alt="Binge-watching">
            <p class="Binge"> I Love binge-watching webseries ,reading novels, mangas, manhwas</p>
        </div>
    </div>
<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rohan-singhal-4b1694270/" target="_blank">LinkedIn</a>
    
    
    <a class="footer-link" href="mailto:srohan24@iitk.ac.in">Mail</a>
    <p class="copyright">© Rohan Singhal .</p>
</div>
</body>

</html>